.heading {
    text-align: center;
    font-size: 5rem;
}

.calc {
    width: 29rem;
    margin: 100px auto 0px auto;
    text-align: center;
}

.calc>input {
    width: 29rem;
    height: 10rem;
    font-size: 4rem;
}

.btn-div {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 117px);
    margin: 0px;
}

.grid-item {
    border: 1px black solid;
}

.btdel {
    grid-area: 1 / 1 / span 1 / span 2;
    background-color: cornflowerblue;
}

.bteq {
    grid-area: 5 / 3 / span 1 / span 2;
    background-color: coral;
}

.btmul {
    grid-area: 1 / 3 / span 1 / span 2;
}

.grid-item {
    font-size: 3rem;
}

@media (min-width:300px) and (max-width:480px) {
    html {
        font-size: 10px;
    }

    .calc>input {
        width: 27rem;
    }

    .btn-div {
        grid-template-columns: repeat(4, 71px);
    }
}

@media (min-width:481px) and (max-width:767px) {
    html {
        font-size: 12px;
    }

    .btn-div {
        grid-template-columns: repeat(4, 89px);
    }
}